<html>
<body font bgcolor="#e6e6e6">
<table height="100px" width="1270px" border"1">
<tr>
<td>
<img src="images.png" align="left" width="500px" height="100px">
<img src="room1.jpg" align="" width="180px" height="100px">
<img src="room2.jpg" align="" width="180px" height="100px">
<img src="room3.jpg" align="" width="180px" height="100px">
 
 <img src="room4.jpg" align="" width="180px" height="100px">
 <hr>

<a href="home.html"> <b> Home </a> &nbsp
<a href="aboutus.php"><b> About Us </a> &nbsp
<a href="gallery.php"><b> Gallery </a> &nbsp
<a href="booking.php"><b> Booking </a> &nbsp
<a href="contactus.php"><b> Contuct Us </a> &nbsp
<a href="faq.php"><b> FAQ </a> &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<font align="right">
Search <input type="text" name="search" placeholder="Search">
<label for="start">Start Date </label>
<input type="date" min="2018-01-01" max="2018-12-30"/> 
<label for="End">End Date </label> 
<input type="date" min="2018-01-01" max="2018-12-30"/>
</font>
</td>
</tr>
</table>
<img src="pexels-photo-237272.jpeg"  width="1270px" height="300px">

<Table bgcolor=""  height="100px" width="500px" border"1">
<tr>
<td> <font size="5" color="#ac3939"> <u><b>About President The Hotel</td>
</tr>
<tr>
<td><font align="justify" color="">Book on India's Largest Hotel Network. ... 
Book EVE is a leading aggregator of Hotels in India and internationally. ... 
It offers everything from budget hotels, to luxury resorts and heritage properties, as well as 3 star, 4 star and 5 star hotels. </font></td>
</tr>
</table>
<table  bgcolor="" height="20px" width="1270px" border"1">
<tr>
<td>
<img src="simplotel-logo-dark-simplotel-hotel-website-design-and-booking-engine.png" align="right" width="250px" height="50px">
</td>
</tr>
</table>
</body>
</html>