<html>
<body font bgcolor="#e6e6e6">
<center>
<Table width="" height="">
<tr>
<td>
<img src="pexels-photo-449627.jpeg" align="left" height="200" width="1260">

</td>
</tr>
</center>

</table>


<center>
<Table border="0" width="1000" height="50">
<th><font align="center" size="4" color="994d33"> <b><h2>RESIDENT HOTELS & RESORTS - FASTEST GROWING HOTEL CHAIN</h2></font></th>

<th> <b>&nbsp <u> </u></font></th>


<tr>
<td>
<center>
President Hotels & Resorts, an International Brand franchise and Management Company has already being formed in India. The group is being operated and led by Industry veterans. The Company always believes in a very Owner friendly model which is guided by tailor made sales strategy for revenue generation to maximize ROI, transparent operation module and sourcing out of the best talents.
</center>
</td>
</tr>
</center>
</table>
<hr>
<img src="room1.jpg" align="center" width="300" height="200">&nbsp
<img src="room2.jpg" align="center" width="300" height="200">&nbsp
<img src="room3.jpg" align="center" width="300" height="200">&nbsp
<img src="room4.jpg" align="center" width="300" height="200">

</body>
</html>
